\relax 
\catcode `"\active 
\@input{capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\^endice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos de Equa\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equa\c c\~oes simples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equa\c c\~oes com mais de uma linha}{2}}
\newlabel{pp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sistema linear}{3}}
\newlabel{eqpc0}{{4}{3}}
\citation{Adler89}
\citation{Carmo05}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabelas}{4}}
\newlabel{sec:tab}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabela Simples}{4}}
\newlabel{tab:Tabela1}{{9.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo da tabela}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabela mais elaborada}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\'\i }tulo da Tabela.}}{4}}
\newlabel{tabn}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Edi\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inserir figuras}{4}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Adler89}{1}
\bibcite{Carmo05}{2}
\newlabel{fig:pdsmodel}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\~oes}{5}}
