\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{3}
\contentsline {section}{\numberline {3}Metodologias}{4}
\contentsline {subsection}{\numberline {3.1}Euler}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Discretiza\c c\~ao}{4}
\contentsline {subsection}{\numberline {3.2}Runge-Kutta}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Discretiza\c c\~ao}{6}
\contentsline {section}{\numberline {4}An\'alise}{6}
\contentsline {subsection}{\numberline {4.1}Tabela de RK}{6}
\contentsline {subsection}{\numberline {4.2}Gr\'aficos de RK}{11}
\contentsline {subsection}{\numberline {4.3}Solu\c c\~ao Manufaturada}{14}
\contentsline {section}{\numberline {5}Splines}{15}
\contentsline {section}{\numberline {6}Conclus\~oes}{18}
\contentsline {section}{\numberline {7}Ap\^endice}{20}
\contentsline {subsection}{\numberline {7.1}Defini\c c\~ao Spline}{20}
\contentsline {subsection}{\numberline {7.2}Algoritmo Spline C\'ubico}{20}
\contentsline {subsection}{\numberline {7.3}O Modelo de Lorentz}{24}
