\relax 
\catcode `"\active 
\@input{capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$0 < t < 1$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$0 < t < 2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$0 < t < 4$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$0 < t < 8$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$0 < t < 16$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$0 < t < 32$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$0 < t < 64$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$0 < t < 128$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\^endice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos de Equa\c c\~oes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equa\c c\~oes simples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equa\c c\~oes com mais de uma linha}{7}}
\newlabel{pp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sistema linear}{7}}
\newlabel{eqpc0}{{4}{7}}
\citation{Adler89}
\citation{Carmo05}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabelas}{8}}
\newlabel{sec:tab}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabela Simples}{8}}
\newlabel{tab:Tabela1}{{9.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo da tabela}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabela mais elaborada}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\'\i }tulo da Tabela.}}{8}}
\newlabel{tabn}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Edi\c c\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inserir figuras}{8}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Adler89}{1}
\bibcite{Carmo05}{2}
\newlabel{fig:pdsmodel}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\~oes}{9}}
