\begin{thebibliography}{1}

\bibitem{b}
Richard~L. Burden.
\newblock Numerical analysis.
\newblock NINTH EDITION.

\bibitem{c}
Robert~C. Hilborn.
\newblock Chaos and nonlinear dynamics: an introduction for scientists and
  enginers.

\bibitem{d}
E.~N. Lorenz.
\newblock Deterministic nonperiodic flow.

\bibitem{e}
J.~Sotomayor.
\newblock Lições de equações diferenciais ordinárias.
\newblock pages 189--252. IMPA, 1979.

\bibitem{a}
Marcelo Viana.
\newblock Atratores estranhos de lorenz.

\end{thebibliography}
