\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{3}
\contentsline {section}{\numberline {3}Metodologias}{4}
\contentsline {subsection}{\numberline {3.1}Euler}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Discretiza\c c\~ao}{4}
\contentsline {subsection}{\numberline {3.2}Runge-Kutta}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Discretiza\c c\~ao}{5}
\contentsline {subsection}{\numberline {3.3}Solu\c c\~ao Manufaturada}{5}
\contentsline {section}{\numberline {4}An\'alise}{6}
\contentsline {subsection}{\numberline {4.1}Euler}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Tabela}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Solu\c c\~ao Manufaturada}{11}
\contentsline {subsection}{\numberline {4.2}Runge-Kutta}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Equa\c c\~oes}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Tabela}{11}
\contentsline {subsection}{\numberline {4.3}Gr\'aficos}{11}
\contentsline {section}{\numberline {5}Splines}{15}
\contentsline {section}{\numberline {6}Conclus\~oes}{17}
\contentsline {section}{\numberline {7}Ap\^endice}{19}
\contentsline {subsection}{\numberline {7.1}Defini\c c\~ao Spline}{19}
\contentsline {subsection}{\numberline {7.2}Algoritmo Spline C\'ubico}{19}
