\relax 
\catcode `"\active 
\@input{capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discretiza\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runge-Kutta}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discretiza\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equa\c c\~oes}{3}}
\newlabel{eqpc0}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tabela}{4}}
\@input{tabela_euler.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runge-Kutta}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equa\c c\~oes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tabela}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gr\'aficos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spline}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\^endice}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Defini\c c\~ao Spline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmo Spline C\'ubico}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos de Equa\c c\~oes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equa\c c\~oes simples}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equa\c c\~oes com mais de uma linha}{17}}
\newlabel{pp}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sistema linear}{18}}
\newlabel{eqpc0}{{5}{18}}
\citation{Adler89}
\citation{Carmo05}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabelas}{19}}
\newlabel{sec:tab}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabela Simples}{19}}
\newlabel{tab:Tabela1}{{9.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces T\IeC {\'\i }tulo da tabela}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabela mais elaborada}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T\IeC {\'\i }tulo da Tabela.}}{19}}
\newlabel{tabn}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Edi\c c\~ao}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inserir figuras}{19}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Adler89}{1}
\bibcite{Carmo05}{2}
\newlabel{fig:pdsmodel}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\~oes}{20}}
