This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modelo_relatorio.aux
A level-1 auxiliary file: capa2.aux
A level-1 auxiliary file: tabela_euler.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in b
Warning--empty year in b
Warning--empty journal in c
Warning--empty year in c
Warning--empty journal in d
Warning--empty year in d
Warning--empty booktitle in e
Warning--empty journal in a
Warning--empty year in a
You've used 5 entries,
            2118 wiz_defined-function locations,
            518 strings with 4338 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 115
> -- 35
< -- 1
+ -- 15
- -- 10
* -- 65
:= -- 212
add.period$ -- 13
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 63
empty$ -- 108
format.name$ -- 10
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 25
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 53
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 9
while$ -- 12
width$ -- 6
write$ -- 43
(There were 9 warnings)
