\relax 
\catcode `"\active 
\@input{capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discretiza\c c\~ao}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runge-Kutta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Discretiza\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equa\c c\~oes}{4}}
\newlabel{eqpc0}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tabela}{5}}
\@input{tabela_euler.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runge-Kutta}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equa\c c\~oes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tabela}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gr\'aficos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spline}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\^endice}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Defini\c c\~ao Spline}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmo Spline C\'ubico}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos de Equa\c c\~oes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equa\c c\~oes simples}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equa\c c\~oes com mais de uma linha}{18}}
\newlabel{pp}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sistema linear}{19}}
\newlabel{eqpc0}{{5}{19}}
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabelas}{20}}
\newlabel{sec:tab}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabela Simples}{20}}
\newlabel{tab:Tabela1}{{9.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces T\IeC {\'\i }tulo da tabela}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabela mais elaborada}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T\IeC {\'\i }tulo da Tabela.}}{20}}
\newlabel{tabn}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Edi\c c\~ao}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inserir figuras}{20}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{b}{1}
\bibcite{c}{2}
\bibcite{d}{3}
\newlabel{fig:pdsmodel}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\~oes}{21}}
\bibcite{e}{4}
\bibcite{a}{5}
