\relax 
\catcode `"\active 
\@input{capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemplos de Equa\c c\~oes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equa\c c\~oes simples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equa\c c\~oes com mais de uma linha}{2}}
\newlabel{pp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistema linear}{2}}
\newlabel{eqpc0}{{4}{2}}
\citation{Adler89}
\citation{Carmo05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabelas}{3}}
\newlabel{sec:tab}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabela Simples}{3}}
\newlabel{tab:Tabela1}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo da tabela}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabela mais elaborada}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T\IeC {\'\i }tulo da Tabela.}}{3}}
\newlabel{tabn}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edi\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserir figuras}{3}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Adler89}{1}
\bibcite{Carmo05}{2}
\newlabel{fig:pdsmodel}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{4}}
