\relax 
\catcode `"\active 
\@input{capa2.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Equa\c c\~oes}{2}}
\newlabel{eqpc0}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tabela}{3}}
\@input{tabela_euler.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runge-Kutta}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equa\c c\~oes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tabela}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gr\'aficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spline}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ap\^endice}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplos de Equa\c c\~oes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equa\c c\~oes simples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equa\c c\~oes com mais de uma linha}{11}}
\newlabel{pp}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sistema linear}{11}}
\newlabel{eqpc0}{{5}{11}}
\citation{Adler89}
\citation{Carmo05}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabelas}{13}}
\newlabel{sec:tab}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabela Simples}{13}}
\newlabel{tab:Tabela1}{{9.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces T\IeC {\'\i }tulo da tabela}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tabela mais elaborada}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T\IeC {\'\i }tulo da Tabela.}}{13}}
\newlabel{tabn}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Edi\c c\~ao}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inserir figuras}{13}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Adler89}{1}
\bibcite{Carmo05}{2}
\newlabel{fig:pdsmodel}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclus\~oes}{14}}
