\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {section}{\numberline {2}EDOs e Condi\c c\~oes Inicias}{3}
\contentsline {section}{\numberline {3}Metodologias}{3}
\contentsline {subsection}{\numberline {3.1}Euler}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Discretiza\c c\~ao}{4}
\contentsline {subsection}{\numberline {3.2}Runge-Kutta}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Discretiza\c c\~ao}{4}
\contentsline {section}{\numberline {4}An\'alise}{4}
\contentsline {subsection}{\numberline {4.1}Euler}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Equa\c c\~oes}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Tabela}{5}
\contentsline {subsection}{\numberline {4.2}Runge-Kutta}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Equa\c c\~oes}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Tabela}{10}
\contentsline {subsection}{\numberline {4.3}Gr\'aficos}{10}
\contentsline {section}{\numberline {5}Spline}{13}
\contentsline {section}{\numberline {6}Conclus\~oes}{14}
\contentsline {section}{\numberline {7}Ap\^endice}{16}
\contentsline {subsection}{\numberline {7.1}Defini\c c\~ao Spline}{16}
\contentsline {subsection}{\numberline {7.2}Algoritmo Spline C\'ubico}{16}
