\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $0 < t < 1$}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $1 < t < 2$}}{8}}
\newlabel{my-label}{{3}{8}}
\@setckpt{tabela_discretizacao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
