\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $0 < t < 0.25$}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $0.25 < t < 0.5$}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $0.5 < t < 0.75$}}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $0.75 < t < 1$}}{8}}
\newlabel{my-label}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $1 < t < 1.25$}}{9}}
\newlabel{my-label}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $1.25 < t < 1.5$}}{9}}
\newlabel{my-label}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $1.5 < t < 1.75$}}{10}}
\newlabel{my-label}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $1.75 < t < 2.0$}}{10}}
\newlabel{my-label}{{8}{10}}
\@setckpt{tabela_euler}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
